<!DOCTYPE html>
<html>
<head>
  <title>Grid</title>
  <style>

  body {
    margin: 10px;
  }
.wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 120px 120px 120px;
      grid-auto-columns: 120px;
      background-color: #FFF;
      color: #444;
  }

  .col-ready-for-analysis {
      grid-column: 1;
  }
  .col-analysis {
      grid-column: 2 ;
  }
  .col-three-amigos {
      grid-column: 3 ;
  }
  .col-ready-for-dev {
      grid-column: 4;
  }
  .col-dev {
      grid-column: 5;
  }
  .col-ready-for-test {
      grid-column: 6;
  }
  .col-test {
      grid-column: 7;
  }
  .col-review {
      grid-column: 8;
  }
  .col-playback {
      grid-column: 9;
  }
  .col-ready-to-celebrate {
      grid-column: 10;
  }
  .col-done {
      grid-column: 11;
  }

  .header {
    grid-row: 1;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .ticket {
    background-color: #00F;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .active-space {
    background-color: #39FF14;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .inactive-space {
    background-color: #FFC0CB;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .work1 {
    grid-row: 2;
  }

  .work2 {
    grid-row: 3;
  }

  .work3 {
    grid-row: 4;
  }

  .work4 {
    grid-row: 5;
  }

  </style>
</head>
<body>
  <div class="wrapper">



    <!-- headings -->
    <div class="header col-ready-for-analysis">Ready for Analysis</div>
    <div class="header col-analysis">Analysis</div>
    <div class="header col-three-amigos">Three Amigos</div>
    <div class="header col-ready-for-dev">Ready for Dev</div>
    <div class="header col-dev">Dev</div>
    <div class="header col-ready-for-test">Ready for Test</div>
    <div class="header col-test">Test</div>
    <div class="header col-review">Review</div>
    <div class="header col-playback">Playback</div>
    <div class="header col-ready-to-celebrate">Ready to Celebrate</div>
    <div class="header col-done">Done</div>

    <div class="inactive-space col-ready-for-analysis work1">&nbsp;</div>
    <div class="inactive-space col-ready-for-analysis work2">&nbsp;</div>
    <div class="inactive-space col-ready-for-analysis work3">&nbsp;</div>
    <div class="inactive-space col-ready-for-analysis work4">&nbsp;</div>

    <div class="active-space col-analysis work1">&nbsp;</div>
    <div class="active-space col-analysis work2">&nbsp;</div>
    <div class="active-space col-analysis work3">&nbsp;</div>

    <div class="active-space col-three-amigos work1">&nbsp;</div>
    <div class="active-space col-three-amigos work2">&nbsp;</div>

    <div class="inactive-space col-ready-for-dev work1">&nbsp;</div>
    <div class="inactive-space col-ready-for-dev work2">&nbsp;</div>
    <div class="inactive-space col-ready-for-dev work3">&nbsp;</div>

    <div class="active-space col-dev work1">&nbsp;</div>
    <div class="active-space col-dev work2">&nbsp;</div>
    <div class="active-space col-dev work3">&nbsp;</div>
    <div class="active-space col-dev work4">&nbsp;</div>

    <div class="active-space col-dev work1">&nbsp;</div>
    <div class="active-space col-dev work2">&nbsp;</div>
    <div class="active-space col-dev work3">&nbsp;</div>
    <div class="active-space col-dev work4">&nbsp;</div>

    <div class="inactive-space col-ready-for-test work1">&nbsp;</div>
    <div class="inactive-space col-ready-for-test work2">&nbsp;</div>
    <div class="inactive-space col-ready-for-test work3">&nbsp;</div>

    <div class="active-space col-test work1">&nbsp;</div>
    <div class="active-space col-test work2">&nbsp;</div>
    <div class="active-space col-test work3">&nbsp;</div>

    <div class="inactive-space col-review work1">&nbsp;</div>
    <div class="inactive-space col-review work2">&nbsp;</div>

    <div class="inactive-space col-playback work1">&nbsp;</div>

    <div class="inactive-space col-ready-to-celebrate work1">&nbsp;</div>
    <div class="inactive-space col-ready-to-celebrate work2">&nbsp;</div>
    <div class="inactive-space col-ready-to-celebrate work3">&nbsp;</div>

    <div class="inactive-space col-done work1">&nbsp;</div>

  </div>
</body>
</html>
