<!DOCTYPE html>
<html>
<head>
  <title>Grid</title>
  <link rel="stylesheet" type="text/css" href="markers.css" />
  <style>

.wrapper {
      width: 910px; /* hacky: 7 columns * (120px width + 10px gap) */
  }

  .col-ready-for-analysis {
      grid-column: 1;
  }
  .col-analysis {
      grid-column: 2 ;
  }
  .col-ready-for-dev {
      grid-column: 3;
  }
  .col-dev {
      grid-column: 4;
  }
  .col-ready-for-test {
      grid-column: 5;
  }
  .col-test {
      grid-column: 6;
  }
  .col-done {
      grid-column: 7;
  }

  .header {
    grid-row: 1;

  }

  .work1 {
    grid-row: 2;
  }

  .work2 {
    grid-row: 3;
  }

  .work3 {
    grid-row: 4;
  }

  .work4 {
    grid-row: 5;
  }

  </style>
</head>
<body>
  <div class="wrapper">



    <!-- headings -->
    <div class="header col-ready-for-analysis">Ready for Analysis</div>
    <div class="header col-analysis">Analysis</div>
    <div class="header col-ready-for-dev">Ready for Dev</div>
    <div class="header col-dev">Dev</div>
    <div class="header col-ready-for-test">Ready for Test</div>
    <div class="header col-test">Test</div>
    <div class="header col-done">Done</div>

    <div class="inactive-space col-ready-for-analysis work1">&nbsp;</div>
    <div class="inactive-space col-ready-for-analysis work2">&nbsp;</div>
    <div class="inactive-space col-ready-for-analysis work3">&nbsp;</div>
    <div class="inactive-space col-ready-for-analysis work4">&nbsp;</div>

    <div class="active-space col-analysis work1">&nbsp;</div>
    <div class="active-space col-analysis work2">&nbsp;</div>

    <div class="inactive-space col-ready-for-dev work1">&nbsp;</div>
    <div class="inactive-space col-ready-for-dev work2">&nbsp;</div>
    <div class="inactive-space col-ready-for-dev work3">&nbsp;</div>

    <div class="active-space col-dev work1">&nbsp;</div>
    <div class="active-space col-dev work2">&nbsp;</div>
    <div class="active-space col-dev work3">&nbsp;</div>

    <div class="inactive-space col-ready-for-test work1">&nbsp;</div>
    <div class="inactive-space col-ready-for-test work2">&nbsp;</div>

    <div class="active-space col-test work1">&nbsp;</div>
    <div class="active-space col-test work2">&nbsp;</div>

    <div class="ticket col-done work1">Ticket</div>



  </div>
</body>
</html>
